// Light Awareness System. Cem Akkaya https://www.cemakkaya.com
// Plugins/LightAwareness/Shaders/CS_LightMax.usf

#include "/Engine/Public/Platform.ush"

RWStructuredBuffer<uint> OutMax;
Texture2D<float4>        InputTex;
SamplerState             PointClamp;

int2   InputSize; 
float3 LumaWeights;

[numthreads(8,8,1)]
void CSLightMax(uint3 DTid : SV_DispatchThreadID)
{
	if (DTid.x >= (uint)InputSize.x || DTid.y >= (uint)InputSize.y) return;

	float2 uv  = (float2(DTid.xy) + 0.5) / float2(InputSize);
	float3 rgb = InputTex.SampleLevel(PointClamp, uv, 0).rgb;
	float  lum = saturate(dot(rgb, LumaWeights)); 

	InterlockedMax(OutMax[0], asuint(lum));
}
